jaxrs-to-raml/functional-tests/schemas/contacts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="contact" type="contact"/>

  <xs:element name="contacts" type="contacts"/>

  <xs:complexType name="contacts">
    <xs:sequence>
      <xs:element ref="contact" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contact">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="telephone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="contactId" type="xs:long"/>
  </xs:complexType>
</xs:schema>

