jaxrs-to-raml/functional-tests/schemas/order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer" type="customer"/>

  <xs:element name="line-item" type="lineItem"/>

  <xs:element name="link" type="link"/>

  <xs:element name="order" type="order"/>

  <xs:element name="product" type="product"/>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="total" type="xs:double"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="cancelled" type="xs:boolean"/>
      <xs:element ref="customer"/>
      <xs:element name="line-items" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="lineItems" type="lineItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="first-name" type="xs:string" minOccurs="0"/>
      <xs:element name="last-name" type="xs:string" minOccurs="0"/>
      <xs:element name="street" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="lineItem">
    <xs:sequence>
      <xs:element ref="product"/>
      <xs:element name="quantity" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="cost" type="xs:double"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:sequence/>
    <xs:attribute name="href" type="xs:string"/>
    <xs:attribute name="rel" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

